<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="file1.css" />
</head>

<body>
    <header>
        <a href="index.html" style="text-decoration: none;">
            Главная страница
        </a>
        <a href='catalog.html' style="text-decoration: none;">
            Каталог
        </a>
    </header>
    <main>
        <h1 style="text-align:center"> BONGO-BONG</h1>
        <h2>Наши адреса в Москве</h2>
        <table id="t01">
            <tr>
                <th>Адрес</th>
                <th>Метро</th>
                <th>Контактные телефоны</th>
            </tr>
            <tr>
                <td>Большой Златоустинский переулок д. 9, 3-й этаж, над рестораном HOOTERS</td>
                <td>м. Китай-Город </td>
                <td>+7 495 422 93 22</td>
            </tr>
            <tr>
                <td>ул. Новый арбат, д. 30/9</td>
                <td>м. Смоленская</td>
                <td>+7 495 301 29 92</td>
            </tr>
            <tr>
                <td>пл.Джавахарлала Неру, д.1 ТЦ "УниверСити", 2-й этаж</td>
                <td>м. Университет</td>
                <td>+7 495 211 20 33</td>
            </tr>
            <tr>
                <td>Холодильный переулок д.3, ТРЦ Ролл Холл 3 ряд, павильон #62/1</td>
                <td>м. Тульская</td>
                <td>+7 495 293 22 22</td>
            </tr>
            <tr>
                <td>Новослободская ул., д.20, cтр.6, 2-й этаж</td>
                <td>м. Менделеевская</td>
                <td>+7 495 009 21 22</td>
            </tr>
            <tr>
                <td>Ул. Донская, 22</td>
                <td>м. Сокольники</td>
                <td>+7 495 232 30 22</td>
            </tr>
        </table>
    </main>
    <form action='http' method="post">
        <p> Возникли какие-то проблемы? Внизу форма обратной связи, введите адрес своей электронной почты</p>
        <input type='email' name='email' />
        <input type='submit' value='отправить' />
        <footer>
            <p class="foo">
                <span class="fo1"> “Все права защищены” &copy  2018 </span></p>
        </footer>
</body>

</html>